# This is an example MySQL "cougaar.rc" configuration file -- 
# it will NOT actually work without modification!
#
# This example uses these fake names:
#    database host name:  "myhost"
#    database table name: "mycoug"
#    database user name:  "myname"
#    database password:   "mypass"
#
# See "csmart/doc/InstallAndText.html" for details.
#

driver.mysql=org.gjt.mm.mysql.Driver 

# core database
org.cougaar.database=jdbc:mysql://myhost/mycoug
org.cougaar.database.user=myname
org.cougaar.database.password=mypass

# oplan database
oplan.test.database=jdbc:mysql://myhost/mycoug
oplan.test.database.user=myname
oplan.test.database.password=mypass

# blackjack
blackjack.database=jdbc:mysql://myhost/mycoug
blackjack.database.user=myname
blackjack.database.password=mypass

# blackjack8
blackjack8.database=jdbc:mysql://myhost/mycoug
blackjack8.database.user=myname
blackjack8.database.password=mypass

# icis
icis.database=jdbc:mysql://myhost/mycoug
icis.database.user=myname
icis.database.password=mypass

# generic database expander
generic.database.expander.database=jdbc:mysql://myhost/mycoug
generic.database.expander.user=myname
generic.database.expander.password=mypass
generic.database.expander.expansion_table=construction_expansion

# construction class iv
construction.database=jdbc:mysql://myhost/mycoug
construction.user=myname
construction.password=mypass

