#csmart.pkg
# This is a list of package moves to be applied in order to port
# CSMART to the new packaging layout.
# This file is used as an input file to the repackage and
# the mvsources scripts.
#
# empty lines and anything after a '#' are ignored.
#
# format:
# old.package.prefix	new.package.prefix
# The package prefixes are simple java package strings separated
# by whitespace.
# Order is important.  The first matching pattern always wins.
#
# A number of package prefix abbreviations are accepted:
#  (abbrev  =  actual)
occ.	=	org.cougaar.tools.csmart.
ui.     =       org.cougaar.tools.csmart.ui.
uic.    =       org.cougaar.tools.csmart.ui.component.
prop.   =       org.cougaar.tools.csmart.core.property.
abcold. =       org.cougaar.tools.csmart.societies.abcsociety.
abcnew. =       org.cougaar.tools.csmart.society.abc.
scalold.   =       org.cougaar.tools.csmart.scalability.
scalnew.   =       org.cougaar.tools.society.scalability.

# TODO: Figure out why help files are not being copied correctly!

# -- Handle all moves into recipe package

# Move
abcold.BasicMetric                      occ.recipe.BasicMetric
#abcold.basic-metric-description.html    occ.recipe.basic-metric-description.html
#abcold.basic-metric-help.html           occ.recipe.basic-metric-help.html

# Move all recipe related components from component to recipe
uic.ImpactComponent     occ.recipe.ImpactComponent
uic.MetricComponent     occ.recipe.MetricComponent
uic.RecipeComponent     occ.recipe.RecipeComponent
uic.EmptyMetric         occ.recipe.EmptyMetric
#uic.empty-metric-description.html	occ.recipe.empty-metric-description.html

# Files moved into csmart.recipe
ui.experiment.ABCCyberImpact		occ.recipe.ABCCyberImpact
ui.experiment.ABCImpact			occ.recipe.ABCImpact
ui.experiment.ABCKineticImpact		occ.recipe.ABCKineticImpact
# Missing help files?
#ui.experiment.abc-impact-description.html	occ.recipe.abc-impact-description.html
#ui.experiment.abc-impact-help.html	occ.recipe.abc-impact-help.html
#ui.experiment.cyber-impact-description.html	occ.recipe.cyber-impact-description.html
#ui.experiment.cyber-impact-help.html	occ.recipe.cyber-impact-help.html
#ui.experiment.kinetic-impact-description.html	occ.recipe.kinetic-impact-help.html


# Move to new Package name from abcsociety to abc
abcold.ABCAgent				abcnew.ABCAgent
abcold.ABCAllocation			abcnew.ABCAllocation
abcold.ABCAllocationRule		abcnew.ABCAllocationRule
abcold.ABCCommunity			abcnew.ABCCommunity
#abcold.abchelp.html			abcnew.abchelp.html
abcold.ABCLocalAsset			abcnew.ABCLocalAsset
abcold.ABCPlugIn			abcnew.ABCPlugIn
abcold.ABCSociety			abcnew.ABCSociety
abcold.ABCTask				abcnew.ABCTask
abcold.ABCTaskFile			abcnew.ABCTaskFile
abcold.ChangeLog			abcnew.ChangeLog
abcold.Test				abcnew.Test
abcold.TestInGUI			abcnew.TestInGUI
#abcold.description.html                 abcnew.description.html

# Move to csmart.society.abc
uic.ABCCommunityComponent               abcnew.ABCCommunityComponent
uic.ABCSocietyComponent	                abcnew.ABCSocietyComponent


# Move all society related components from component to society
uic.AgentComponent      occ.society.AgentComponent
uic.SocietyComponent    occ.society.SocietyComponent

# Move Experiemnt realted info from component to experiment
uic.HostComponent       occ.experiment.HostComponent
uic.NodeComponent       occ.experiment.NodeComponent

# Move all property realted info from component to property
uic.ChildConfigurationListener              prop.ChildConfigurationListener
uic.ComposableComponent                     prop.ComposableComponent
uic.ComponentProperties                     prop.ComponentProperties
uic.ConfigurableComponent                   prop.ConfigurableComponent
uic.ConfigurableComponentListener           prop.ConfigurableComponentListener
uic.ConfigurableComponentProperty           prop.ConfigurableComponentProperty
uic.ConfigurableComponentPropertyAdapter    prop.ConfigurableComponentPropertyAdapter
uic.InvalidPropertyValueException           prop.InvalidPropertyValueException
uic.ModifiableComponent                     prop.ModifiableComponent
uic.ModifiableConfigurableComponent         prop.ModifiableConfigurableComponent
uic.ModificationEvent                       prop.ModificationEvent
uic.ModificationListener                    prop.ModificationListener
uic.PropertiesListener                      prop.PropertiesListener
uic.Property                                prop.Property
uic.PropertyAdapter                         prop.PropertyAdapter
uic.PropertyAlias                           prop.PropertyAlias
uic.PropertyBase                            prop.PropertyBase
uic.PropertyEvent                           prop.PropertyEvent
uic.PropertyHelper                          prop.PropertyHelper
uic.PropertyListener                        prop.PropertyListener
uic.TestGUI                                 prop.TestGUI

# Move all range stuff from component to property.range
uic.DoubleRange				prop.range.DoubleRange			
uic.FloatRange				prop.range.FloatRange
uic.IntegerRange			prop.range.IntegerRange
uic.LongRange				prop.range.LongRange
uic.Range				prop.range.Range
uic.RangeBase				prop.range.RangeBase
uic.StringRange				prop.range.StringRange


# Move to core.db
uic.PDbBase                             occ.core.db.PDbBase
uic.PopulateDb                          occ.core.db.PopulateDb

# Files moved into csmart.core.db
ui.console.CMT				occ.core.db.CMT
ui.console.ExperimentDB			occ.core.db.ExperimentDB

# Move societies.database to core.db
occ.societies.database.DBUtils                  occ.core.db.DBUtils
occ.societies.database.TestConnection           occ.core.db.TestConnection
occ.societies.database.ChangeLog                occ.core.db.ChangeLog

# Move to core.cdata
uic.AgentAssetData			occ.core.cdata.AgentAssetData
#uic.AgentComponentData			occ.core.cdata.AgentComponentData
uic.CommunityTimePhasedData		occ.core.cdata.CommunityTimePhasedData
uic.ComponentData			occ.core.cdata.ComponentData
uic.GenericComponentData		occ.core.cdata.GenericComponentData
uic.GenericLeafComponentData		occ.core.cdata.GenericLeafComponentData
uic.LeafComponentData			occ.core.cdata.LeafComponentData
uic.PGPropData				occ.core.cdata.PGPropData
uic.PGPropMultiVal			occ.core.cdata.PGPropMultiVal
uic.PropGroupData			occ.core.cdata.PropGroupData
uic.RelationshipData			occ.core.cdata.RelationshipData
uic.TimePhasedData			occ.core.cdata.TimePhasedData


# Files moved into csmart.experiment
ui.experiment.ExpConfigWriterNew        occ.experiment.ExpConfigWriterNew
ui.experiment.Experiment		occ.experiment.Experiment
ui.experiment.ExperimentHost		occ.experiment.ExperimentHost
ui.experiment.ExperimentListener	occ.experiment.ExperimentListener
ui.experiment.ExperimentNode		occ.experiment.ExperimentNode
ui.experiment.LeafOnlyConfigWriter	occ.experiment.LeafOnlyConfigWriter
ui.experiment.Trial			occ.experiment.Trial
ui.experiment.TrialResult		occ.experiment.TrialResult


# Move files from console to experiment
ui.console.NodeArgumentDialog           ui.experiment.NodeArgumentDialog
ui.console.NodeArgumentTableModel       ui.experiment.NodeArgumentTableModel

# Move ui.configuration to ui.tree
ui.configuration ui.tree;

#Move ui.builder to ui.configbuilder
ui.builder ui.configbuilder;

# Move scalability into society
org.cougaar.tools.csmart.scalability org.cougaar.tools.csmart.society.scalability;

# Move societies.cmt to society.cmt
occ.societies.cmt occ.society.cmt;

# Move Binder into runtime
occ.binder occ.runtime.binder;

# Move LDM to runtime
occ.ldm occ.runtime.ldm;


